<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mayoral Candidates  </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
         h1 {
            font-family: "DM Serif Text", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            margin: 10px 0px 20px 10px;
            color: #11296b; 
            
            
        
         }

         h2 {
            font-family: "Open Sans", sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
            margin: 10px 0px 20px 10px;
            color: #0a2472;
        
         }

         div.big-container > * {
            <!-- I dont know why but I lose the alignment when I remove this tag -->

        }

         div.photo-container {
            max-width: 200px;
            width: 100%;
            font-size: 24px;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            display: inline-block;
            vertical-align: top;
            background-color: #d3e9fc;
            text-align: center; 
            border-color: #0e0e52;
            border-width: 5px;
            border-style: solid;

        }
        
         p.party {
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            font-style: italic;
            font-weight: 500;
            font-size: medium;
            line-height: 1.25em;
            margin: 10px 0px;
            color: #0a2472;

         }

         p.amount {
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: 700 ;
            font-size: medium;
            letter-spacing: 0.05em;
            color: #e60307; 

         }

         #Zohran {
            border-top: 5px solid #e60307;
         }

         #Jim {
            border-top: 5px solid #ff9f1c;
         }

         #whitney {
            border-top: 5px solid #f7b538;
         }

    </style>
</head>
    <body>
        <h1>NYC Mayoral Candidates Who Raised the Most Funds Between October and January</h1>
        <div class="big-container">     
        </div> 
        <div id= "Zohran" class="photo-container">
           <h2>Zohran Mamdani</h2>
            <!-- <img src="" alt=""> -->
            <p class="party"> Democratic Socialists of America </p>
            <p class="amount"> $641,816 </p> 
         </div>

        <div id="Jim" class="photo-container">
            <h2>Jim Walden</h2>
            <!-- <img src="" alt=""> --> 
            <p class="party"> Independent </p>
            <p class="amount"> $630,214 </p> 
        </div>   

        <div id= "whitney" class="photo-container">
            <h2>Whitney Tilson</h2>
            <!-- <img src=""" alt=""> --> 
             <p class="party"> Democratic Party </p>
             <p class="amount"> $424,968</p>  
        </div>

    </body>
</html>